---
- name: Install elastic rpm key.
  rpm_key:
    state: present
    key: "{{ elastic_repository_gpg_key }}"

- name: Elastic repository setup.
  copy:
    src: "files/elastic.repo"
    dest: "/etc/yum.repos.d/elastic.repo"
    group: root
    owner: root
    mode: 0644
    backup: yes

- name: Install filebeat package.
  yum:
    name: filebeat
    state: latest
    update_cache: yes
