---
elastic_repository_gpg_key: https://artifacts.elastic.co/GPG-KEY-elasticsearch

kibana_config:
  server:
    port: 5601
    host: "10.0.8.21/24"
    name: "fs21.talos.net"
  elasticsearch:
    hosts: ["http://10.0.8.21:9200"]
  path:
    data: "/opt/kibana/data"
