[defaults]
inventory=$HOME/projects/ansible-practice/inventory/staging
vault_password_file=$HOME/.ansible/ansible_vault_password
forks=10

[privilege_escalation]
become=false

[ssh_connection]
pipelining=true
