[defaults]
inventory=$HOME/Projects/ansible-practice/inventory/inventory.ini
log_path=$HOME/Projects/ansible-practice/log/ansible.log
vault_password_file=$HOME/.ansible/vaultpwd
roles_path="~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$HOME/Projects/ansible-practice/roles"

[privilege_escalation]
become=false

[ssh_connection]
pipelining=true
