[defaults]
inventory=$HOME/projects/ansible-practice/inventory/inventory.ini
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$HOME/projects/ansible-practice/roles
vault_password_file=$HOME/.ansible/vaultpwd
