[defaults]
inventory=$HOME/projects/ansible-practice/inventory/inventory.ini
vault_password_file=$HOME/.ansible/ansible_vault_password

[privilege_escalation]
become=false

[ssh_connection]
pipelining=true
