- hosts: [all]
  tasks:
    - name: If host is in group master.
      debug:
        msg: "{{ inventory_hostname }} is Master group member."
      when:
        - inventory_hostname in groups["master"]

    - name: If host is in group nodes.
      debug:
        msg: "{{ inventory_hostname }} is Nodes group member."
      when:
        - inventory_hostname in groups["nodes"]
