---
- hosts: all
  gather_facts: no
  tasks:
  - name: Register system uptime.
    command: uptime
    register: system_uptime

  - name: Print registered system_uptime.
    debug:
      var: system_uptime["stdout"]

  - name: Print message if a command resulted in a change.
    assert:
      that: system_uptime is changed
