---
elastic_repository_gpg_key: https://packages.elastic.co/GPG-KEY-elasticsearch

filebeat_config:
  output:
    elasticsearch:
      hosts: ["elastic:9200"]
  setup:
    kibana:
      host: "kibana:5601"
