---
- name: Import elasticsearch rpm key
  rpm_key:
    state: present
    key: "{{ elastic_repository_gpg_key }}"

- name: Install elasticsearch repository.
  copy:
    src: "elastic.repo"
    dest: "/etc/yum.repos.d/elastic.repo"
    owner: "root"
    group: "root"
    mode: 0644

- name: Install elasticsearch package.
  yum:
    name: elasticsearch-oss
    state: latest
    update_cache: yes
