---
- name: Install the latest version of Nginx.
  yum:
    name: nginx
    state: latest

- name: Open the necessary firewall ports.
  firewalld:
    zone: public
    port: "{{ item }}"
    state: present
    # permanent: yes
  loop: "{{ nginx_firewall_ports }}"
