---
- name: kibana service setup
  block:
    - name: Reload services
      systemd: 
        daemon_reload: true

    - name: Install chkconfig package
      dnf:
        name: chkconfig
        state: latest

    - name: Enable kibana service
      shell: chkconfig --add kibana
      
    - name: Start kibana service
      service:
        name: kibana
        state: started

- name: create kibana data dir
  file:
    path: /opt/kibana/data
    state: directory
    owner: kibana
    group: kibana
    mode: 0755
    recurse: yes
