version: "3.8"

networks:
  net_promgraf:

services:
  # Prometheus-Server
  prom_server:
    image: 127.0.0.1:5000/prometheus_loc:0.1.2
    ports:
      - target: 9090
        published: 9091
    deploy:
      replicas: 1
    networks:
      - net_promgraf
  # Grafana-Server
  graf_server:
    image: grafana/grafana
    ports:
      - target: 3000
        published: 3000
    deploy:
      replicas: 1
    networks:
      - net_promgraf
  # Alertmanager
  # alertman:
  #   image: 127.0.0.1:5000/alertman_loc:0.1.0
  #   deploy:
  #     replicas: 1
  #   networks:
  #     - net_promgraf
    