---
- name: Disable bell sound.
  lineinfile:
    backup: yes
    group: root
    owner: root
    line: "set bell-style none"
    regexp: "^[#]{0,1}set bell-style.*"
    mode: 0644
    path: /etc/inputrc
    state: present

