---
- name: Import installation prerequisites tasks.
  import_tasks: pre.yml

- name: Unarchive vault binary.
  unarchive:
    src: "{{ hashicorp_vault_binary_archive }}"
    dest: "/usr/local/bin/"
    mode: "u=rwx,g=rx,o=rx"
    owner: root
    group: root
