---
- hosts: [feds11,feds12]
  become: yes
  tasks:
    - include_role:
        name: linux-system-roles.network
      vars:
        network_connections:
          - name: bridge0
            state: up
            type: bridge
            interface_name: bridge0
            ip:
              address: ["{{ hostvars[inventory_hostname]['vlan200_ip_addr'] }}/24"]
              gateway4: 192.168.1.2
              dns: [192.168.1.2]
          - name: bridge0-port1
            state: up
            type: ethernet
            master: bridge0
            slave_type: bridge
            interface_name: ens34
          - name: bridge0-port1
            state: up
            type: ethernet
            master: bridge0
            slave_type: bridge
            interface_name: ens35

