---
- hosts: [all]
  become: yes
  tasks:
    - name: Append hosts to the /etc/hosts file.
      lineinfile:
        path: /etc/hosts
        line: "{{ item.ip }} {{ item.name }}"
        state: present
      loop:
        - { ip: "192.168.8.10", name: "feds10" }
        - { ip: "192.168.8.11", name: "feds11" }
        - { ip: "192.168.8.12", name: "feds12" }
        - { ip: "192.168.8.20", name: "rhel20" }
        - { ip: "192.168.8.21", name: "rhel21" }
