---
- hosts: [rhels]
  become: yes
  tasks:
    - name: Append hosts to the /etc/hosts file.
      lineinfile:
        path: /etc/hosts
        line: "{{ item.ip }} {{ item.name }}"
        state: present
      loop:
        - { ip: "192.168.8.20", name: "fedora20" }
        - { ip: "192.168.8.21", name: "fedora21" }
        - { ip: "192.168.8.22", name: "fedora22" }
        - { ip: "192.168.8.10", name: "rhel10" }
        - { ip: "192.168.8.11", name: "rhel11" }
        - { ip: "192.168.8.12", name: "rhel12" }
