---
- hosts: [rhel20]
  become: yes
  tasks:
    - name: Apply the nginx role.
      import_role:
        name: "$HOME/projects/ansible-practice/roles/nginx-basic"
      vars:
        nginx_firewall_ports: ["8080/tcp"]
        nginx_listen_ipv4: "{{ ansible_host + ':8080' }}"
        nginx_server_name: "{{ ansible_fqdn }}"
        nginx_create_placeholder: true